
# These will be added to the window so the Studio can read them
VITE_SANITY_PROJECT_ID=
VITE_SANITY_DATASET=
VITE_SANITY_API_VERSION=2024-02-13
VITE_SANITY_STUDIO_URL=http://localhost:3000
VITE_SITE_URL=http://localhost:5173
VITE_SITE_TITLE="React Router Sanity by Roboto Studio"

# Generated in sanity.io/manage
# Token with "Viewer" permissions
# Used for queries in preview mode
SANITY_API_READ_TOKEN=

# Generated in sanity.io/manage
# Token with "Editor" permissions
# Used for mutations
SANITY_API_WRITE_TOKEN=

# Any random string
SANITY_SESSION_SECRET=some-random-string

